Format 5


##### MISSED #####
# \bind "M-m S-e" "math-insert \\begin{bmatrix}\\begin{array}{clcccl|c}  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\ \\end{array}\\end{bmatrix}"
# \bind "M-m i" "command-sequence math-insert \\intop; math-superscript; cell-backward; math-subscript;"
# \bind "M-m S-p" "command-sequence math-insert \\prod; math-superscript; cell-backward; math-subscript;"
# \bind "M-m t h" "math-mutate alignat"
# \bind "M-m M-i" "command-sequence math-insert \\iiintop"
# \bind "M-m C-i" "command-sequence math-insert \\ointop"
# \bind "M-m C-S-i" "command-sequence math-insert \\varoiintop"
# \bind "M-m S-i" "command-sequence math-insert \\iintop"
# \bind "M-m S-parenright" "math-insert \\bigoplus"
# \bind "M-m g" "math-insert \\text{{\\color{red}Greek\\ letters\\ are\\ at\\ \"
# \bind "M-m M-p" "math-insert \\propto"
# \bind "M-m M-d" "math-insert \\sim"
# \bind "M-m M-8" "math-insert \\circledast"
# \bind "M-i bracketleft" "math-insert \\left[\\right)"
# \bind "M-i S-t" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
# \bind "M-i s" "math-insert \\slash"
# \bind "M-h 7" "math-insert \\R{}"
# \bind "M-h g" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
# \bind "M-h h" "set-color"
# \bind "M-e h" "caption-insert"
# \bind "M-e 3" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{Swap\\,R,\\,R}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-right"
# \bind "M-e j" "command-sequence math-display; math-insert u\\left(x\\right)=; escape; math-display; math-insert u'\\left(x\\right)=; escape; math-display; math-insert v'\\left(x\\right)=; escape; math-display; math-insert v\\left(x\\right)="
# \bind "M-e S-b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\supset; word-forward"
# \bind "M-e M-t" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 4 language ignore"
# \bind "M-e M-c" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 8 language ignore"
# \bind "M-e M-d" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 17 language ignore"
# \bind "M-e M-x" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 3 language ignore"
# \bind "M-e M-2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{\\begin{cases}R\\rightarrow RR\\\\R\\rightarrow RR\\end{cases}}{\\Rightarrow}; escape; paste; word-left; char-left; up; up; char-left; char-left"
# \bind "M-e 2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R_{i}\\rightarrow R_{i}+cR_{j}}{\\Rightarrow}; escape; paste; word-left; char-left; cell-backward; line-end; word-left; char-forward-select"
# \bind "M-e 1" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R_{i}\\rightarrow cR_{i}}{\\Rightarrow}; escape; paste; word-left; char-left; cell-backward; line-end; word-left; char-forward-select"
# \bind "M-c a" "math-insert \\cancel{}"
# \bind "M-c M-a" "command-sequence math-insert \\cancelto; math-insert 0; escape"
# \bind "M-q o" "math-insert \\cot"
# \bind "M-q bracketright" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
# \bind "M-q S-exclam" "math-insert \\kf"
# \bind "M-q M-bracketright" "command-sequence math-delim . |; escape; math-superscript; cell-backward; math-subscript"
# \bind "M-q C-a" "math-insert \\Re"
# \bind "M-q comma" "math-delim langle |"
# \bind "M-q period" "math-delim | rangle"
# \bind "M-q M-period" "math-delim | rangle"
# \bind "M-q M-comma" "math-delim langle |"
# \bind "M-q S-h" "math-insert \\hom"
# \bind "M-q M-q" "command-sequence line-end-select; math-delim | rangle; escape; line-begin; char-delete-backward confirm"
# \bind "M-q M-Down" "math-insert \\searrow"
# \bind "M-q M-Up" "math-insert \\nearrow"
# \bind "M-q h o" "math-insert \\coth"
# \bind "M-q h h" "math-insert \\hom"
# \bind "M-q M-Right" "math-insert \\curvearrowright"
# \bind "M-grave f l" "command-sequence math-insert \\flim; char-backward; char-backward"
# \bind "M-grave a" "command-sequence math-delim ( ); escape;  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
# \bind "M-w S-less" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert >; word-forward"
# \bind "M-w M-1" "math-insert \\mathcal"
# \bind "M-w M-h" "math-insert \\hbar"
# \bind "M-w M-g" "command-sequence math-insert \\Gamma; math-subscript; cell-backward; math-superscript"
# \bind "M-w 2" "math-insert \\dagger"
# \bind "M-w 3" "math-insert \\unitone"
# \bind "C-M-h" "line-begin"
# \bind "C-M-j" "line-end"
# \bind "M-p x S-b" "textstyle-update series 1 color 3 language ignore"
# \bind "M-r m" "command-sequence toolbar-toggle math; toolbar-toggle math_panels;"
# \bind "M-r s" "inset-dissolve"
# \bind "M-r v" "dialog-toggle toc label"
# \bind "M-r M-v" "dialog-toggle toc"
# \bind "M-r M-p" "newpage-insert pagebreak"
# \bind "M-backslash s" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\text{Substitute }"
# \bind "M-backslash t" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\text{Transitive}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
# \bind "M-backslash v" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\Square^{-1}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
# \bind "M-backslash i" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\intop; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
# \bind "M-backslash l" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\lim_{n\\rightarrow\\infty}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
# \bind "M-backslash M-backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
# \bind "M-backslash b" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Simplify}"
# \bind "M-backslash e" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\exp\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-backward-select; char-backward-select; char-backward-select; char-delete-backward confirm"
# \bind "M-backslash n" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\ln\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-backward-select; char-backward-select; char-backward-select; char-delete-backward confirm"
# \bind "M-d x" "command-sequence char-left-select; math-insert \\boldsymbol{}"
# \bind "M-d M-x" "command-sequence char-left; char-left-select; math-insert \\boldsymbol{}; escape"
# \bind "M-d M-z" "command-sequence char-left; char-left-select; math-insert \\ddot; escape"
# \bind "M-d M-h" "command-sequence char-left; char-left-select; math-insert \\hat; escape"
# \bind "M-d M-m" "command-sequence char-left; char-left-select; math-insert \\tilde; escape"
# \bind "M-d a" "command-sequence word-left-select; math-delim ( );  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
# \bind "M-d M-f" "command-sequence word-left-select; math-insert \\nicefrac"
# \bind "C-S-i" "command-sequence escape; line-begin; inset-toggle"
# \bind "C-7" "change-next"
# \bind "C-grave" "bookmark-goto 0"
# \bind "C-j" "char-left"
# \bind "C-S-Delete" "line-delete-forward"
# \bind "M-ג M-S-b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\subsetneq; word-forward"
# \bind "M-k S-question" "math-insert \\leftrightarrow"
# \bind "M-k S-greater" "math-insert \\leftrightarrow"
# \bind "M-k y" "math-insert \\models"
# \bind "M-k e" "command-sequence math-insert \\exp_{L}; escape"
# \bind "M-k S-p" "command-sequence math-insert \\models_{\\text{tau}}; escape"
# \bind "M-k M-p" "math-insert \\vdash"
# \bind "M-k p" "math-insert \\models"
# \bind "M-k r" "math-insert \\rtimes"
# \bind "S-space" "command-sequence line-begin; char-backward"
# \bind "C-M-Return" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; tabular-feature append-column; tabular-feature append-column; cell-forward"
# \bind "C-M-q" "command-sequence math-insert \\underbrace; char-forward; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
# \bind "C-M-S-q" "command-sequence math-insert \\overbrace; char-forward; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"

##### DIFFERENCES #####




\bind "M-d d" "command-sequence char-left-select; char-left-select; math-delim ( ); escape; math-subscript"
# \bind "M-d d" "command-sequence char-left-select; math-insert \\left\\lfloor \\right\\rfloor"

\bind "M-d b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\supseteq; word-forward"
# \bind "M-d b" "command-sequence word-left-select; math-insert \\underline"

\bind "M-d S-greater" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert <; word-forward"
# \bind "M-d S-greater" "command-sequence char-left-select; math-delim rangle langle"

\bind "M-d Right" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\leftarrow; word-forward"
# \bind "M-d Right" "command-sequence word-left-select; math-insert \\underrightarrow"

\bind "M-d S-t" "command-sequence math-superscript; math-insert T; escape"
# \bind "C-M-t" "command-sequence math-superscript; math-insert T; escape"

\bind "M-d M-period" "command-sequence char-left; char-left-select; math-insert \\dot; escape"
# \bind "M-d M-period" "command-sequence char-left-select; math-delim | >"

\bind "M-d C-period" "command-sequence char-left-select; math-delim | rangle"
# \bind "M-d M-period" "command-sequence char-left-select; math-delim | >"

\bind "M-z" "math-insert \\ddot"
# \bind "M-S-colon" "math-insert \\ddot"

\bind "C-8" "change-accept"
# \bind "C-8" "math-insert \\ast"

\bind "M-period" "math-insert \\dot"
# \bind "M-semicolon" "math-insert \\dot"

\bind "C-k" "char-right"
# \bind "C-k" "command-sequence math-insert \\MK; char-backward"

\bind "C-equal" "command-sequence math-insert \\stackrel{}{=}"
# \bind "C-equal" "buffer-zoom-in"

\bind "C-M-Up" "scroll line up"
# \bind "C-M-Up" "command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"

\bind "C-S-Return" "command-sequence line-end-select; textstyle-update color 0; char-backward-select; math-insert \\left[\\right.; char-forward-select; textstyle-update color 16; escape; newline-insert newline; line-begin; char-forward-select; cut; cell-backward; paste; cell-forward; cell-forward; math-insert +; cell-forward; textstyle-update color 16; math-insert \\left.\\right]; textstyle-update color 0"
# \bind "C-S-Return" "command-sequence line-end-select; math-insert \\left[\\right.; char-left; inset-select-all; textstyle-update family 16 series 2 shape 4 size 12 color 0; escape; escape; char-left-select; textstyle-update family ignore series ignore shape ignore size ignore color 16; newline-insert newline; cell-forward; math-insert +; cell-forward; textstyle-update family ignore series ignore shape ignore size ignore color 16; math-insert \\left.\\right]; textstyle-update family ignore series ignore shape ignore size ignore color 0"

\bind "C-M-semicolon" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; line-begin-select; copy; cell-forward; cell-forward; paste"
# \bind "C-M-semicolon" "command-sequence newline-insert newline; cell-backward; space-insert normal; inset-select-all; copy; line-begin; char-delete-forward; cell-forward; cell-forward; paste; line-begin; char-delete-forward; cell-backward; inset-select-all; copy; cell-forward; cell-forward; paste"

\bind "M-x" "math-insert \\boldsymbol{}"
# \bind "M-x" "command-execute"

\bind "M-comma" "math-superscript"
# \bind "M-comma" "math-insert \\leq"

\bind "C-S-p" "font-typewriter"
# \bind "M-c p" "font-typewriter"

\bind "C-q" "command-sequence textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\underbrace; char-left-select; math-insert \\underset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
# \bind "C-q" "command-sequence math-insert \\underbrace; char-left-select; math-insert \\underset"

\bind "C-S-q" "command-sequence textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\overbrace; char-left-select; math-insert \\overset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
# \bind "C-S-q" "command-sequence math-insert \\overbrace; char-left-select; math-insert \\overset"

\bind "C-M-apostrophe" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; copy; cell-forward; cell-forward; paste"
# \bind "C-M-apostrophe" "command-sequence newline-insert newline; inset-select-all; copy; cell-forward; cell-forward; paste"


##### MACROS #####
# \bind "M-m S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
# \bind "M-i c" "math-insert \\kaliComplex"
# \bind "M-i f" "math-insert \\kaliField"
# \bind "M-i r" "math-insert \\kaliReal"
# \bind "M-i z" "math-insert \\kaliInteger"
# \bind "M-i n" "math-insert \\kaliNatural"
# \bind "M-i q" "math-insert \\kaliRational"
# \bind "M-i d" "math-insert \\kaliCupDot"
# \bind "M-i S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
# \bind "M-i k" "math-insert \\kaliForall"
# \bind "M-i h" "math-insert \\kaliExists"
# \bind "M-i C-S-d" "command-sequence math-insert \\kaliBigCupDot_{n=1}^{\\infty}; escape"
# \bind "M-i M-a" "math-insert \\kaliGothica"
# \bind "M-i M-b" "math-insert \\kaliGothicb"
# \bind "M-i M-c" "math-insert \\kaliGothicc"
# \bind "M-i M-o" "math-insert \\kaliOtp"
# \bind "M-i w" "math-insert \\kaliWo"
# \bind "M-i S-c" "math-insert \\kaliCard"
# \bind "M-i S-f" "math-insert \\kaliCf"
# \bind "M-i 1" "math-insert \\kaliUnitOperator"
# \bind "M-i S-h" "math-insert \\kaliHbb"
# \bind "M-i C-i" "math-insert \\kaliIndependent"
# \bind "M-h t" "math-insert \\kaliTemp"
# \bind "M-q r" "math-insert \\kaliRank"
# \bind "M-q S-p" "math-insert \\kaliSpan"
# \bind "M-q S-f" "math-insert \\kaliFourier"
# \bind "M-q S-v" "math-insert \\kaliVar"
# \bind "M-q S-c" "math-insert \\kaliCov"
# \bind "M-q M-s" "math-insert \\kaliSinc"
# \bind "M-q M-o" "math-insert \\kaliPoi"
# \bind "M-q M-p" "math-insert \\kaliProbability"
# \bind "M-q M-e" "math-insert \\kaliExpectedValue"
# \bind "M-q M-u" "math-insert \\kaliSupp"
# \bind "M-q M-g" "math-insert \\kaliGeo"
# \bind "M-q S-d" "math-insert \\kaliDom"
# \bind "M-q S-z" "math-insert \\kaliId"
# \bind "M-q S-s" "math-insert \\kaliSeq"
# \bind "M-q S-a" "math-insert \\kaliAlg"
# \bind "M-q C-p" "math-insert \\kaliPowerSet"
# \bind "M-q g" "math-insert \\kaliSg"
# \bind "M-q S-b" "command-sequence math-delim [ ]; escape; math-superscript; math-insert \\kaliBBasis; escape; math-subscript; math-insert \\kaliBBasis; escape"
# \bind "M-q S-less" "math-insert \\kaliIm"
# \bind "M-q 1" "math-insert \\kaliX"
# \bind "M-q M-i" "math-insert \\kaliInd"
# \bind "M-q S-r" "math-insert \\kaliRes"
# \bind "M-q p" "math-insert \\kaliSpan"
# \bind "M-q S-t" "math-insert \\kaliTrace"
# \bind "M-q M-c" "math-insert \\kaliCirc"
# \bind "M-q M-r" "math-insert \\kaliRect"
# \bind "M-q a" "math-insert \\kaliNA"
# \bind "M-grave d M-s" "command-sequence math-insert \\kalidoubleseriesZero; char-backward; cell-backward; cell-backward; cell-backward;cell-backward;"
# \bind "M-grave d s" "math-insert \\kalidoubleseries"
# \bind "M-grave l" "command-sequence math-insert \\kalim; char-backward; cell-backward"
# \bind "M-grave M-s" "command-sequence math-insert \\kaliseriesZero; char-backward; cell-backward; cell-backward; cell-backward;"
# \bind "M-grave s" "math-insert \\kaliseries"
# \bind "M-w S-a" "math-insert \\kaliABasis"
# \bind "M-w S-b" "math-insert \\kaliBBasis"
# \bind "M-w S-c" "math-insert \\kaliCBasis"
# \bind "M-w M-f" "math-insert \\kaliFancyF"
# \bind "M-w M-b" "math-insert \\kaliFancyB"
# \bind "M-w S-m" "math-insert \\kaliMBasis"
# \bind "M-w M-n" "math-insert \\kaliNBasis"
# \bind "M-w M-o" "math-insert \\kaliOBasis"
# \bind "M-w M-v" "math-insert \\kaliInteractionHamiltonian"
# \bind "M-w S-t" "math-insert \\kaliTestStatistic"
# \bind "M-w M-e" "math-insert \\kaliEBasis"
# \bind "M-w 1" "math-insert \\kaliV"
# \bind "C-S-h" "math-insert \\kaliHemiltonian"
# \bind "M-k equal" "math-insert \\kaliTauEquiv"
# \bind "M-k S-f" "command-sequence math-insert \\kaliFunc_{L,}; cell-forward; line-end"
# \bind "M-k S-r" "command-sequence math-insert \\kaliRel_{L,}; cell-forward; line-end"
# \bind "M-k S-c" "command-sequence math-insert \\kaliConst_{L}; escape"
# \bind "M-k f" "command-sequence math-insert \\kaliForm_{L}; escape"
# \bind "M-k k" "math-insert \\kaliForall"
# \bind "M-k M-a" "command-sequence math-insert \\kaliAssign_{\\kaliABasis}; escape"
# \bind "M-k M-t" "math-insert \\kaliTh"
# \bind "M-k S-x" "command-sequence math-insert \\kaliAxLog_{L}; escape"
# \bind "M-k M-c" "command-sequence math-insert \\kaliConclusion; math-subscript"
# \bind "M-k l" "math-insert \\kaliLcm"
# \bind "M-k S-g" "command-sequence math-insert \\kaliGL; math-subscript"
# \bind "M-k a" "math-insert \\kaliAut"
# \bind "M-k s" "command-sequence math-insert \\kaliSyl_{p}; escape"
# \bind "M-k c" "math-insert \\kaliChar"
# \bind "M-k t" "command-sequence math-subscript; math-insert \\kaliTor; escape"
# \bind "C-S-l" "math-insert \\kalaplace"
