## This file is automatically generated by lyx
## All modifications will be lost

Format 5

\unbind "M-m w i" "tabular-feature append-row"
\unbind "M-m w d" "tabular-feature delete-row"
\unbind "M-m c i" "tabular-feature append-column"
\unbind "M-m c d" "tabular-feature delete-column"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m braceleft" "math-delim { }"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-m e" "math-superscript"
\unbind "M-m v" "math-insert \\vec"
\unbind "M-m g v" "math-insert \\theta"
\unbind "M-m g S-v" "math-insert \\Theta"
\unbind "M-m g q" "math-insert \\vartheta"
\unbind "M-m g S-q" "math-insert \\vartheta"
\unbind "M-m g e" "math-insert \\epsilon"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g S-j" "math-insert \\epsilon"
\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g c" "math-insert \\chi"
\unbind "M-m g d" "math-insert \\delta"
\unbind "M-m g S-d" "math-insert \\Delta"
\unbind "M-m g h" "math-insert \\eta"
\unbind "M-m g g" "math-insert \\gamma"
\unbind "M-m g S-g" "math-insert \\Gamma"
\unbind "M-m g i" "math-insert \\iota"
\unbind "M-m g S-i" "math-insert \\iota"
\unbind "M-m g k" "math-insert \\kappa"
\unbind "M-m g l" "math-insert \\lambda"
\unbind "M-m g S-l" "math-insert \\Lambda"
\unbind "M-m g m" "math-insert \\mu"
\unbind "M-m g n" "math-insert \\nu"
\unbind "M-m g o" "math-insert \\omega"
\unbind "M-m g w" "math-insert \\omega"
\unbind "M-m g S-o" "math-insert \\Omega"
\unbind "M-m g S-w" "math-insert \\Omega"
\unbind "M-m g f" "math-insert \\phi"
\unbind "M-m g S-f" "math-insert \\Phi"
\unbind "M-m g p" "math-insert \\pi"
\unbind "M-m g S-p" "math-insert \\Pi"
\unbind "M-m g y" "math-insert \\psi"
\unbind "M-m g S-y" "math-insert \\Psi"
\unbind "M-m g r" "math-insert \\rho"
\unbind "M-m g s" "math-insert \\sigma"
\unbind "M-m g S-s" "math-insert \\Sigma"
\unbind "M-m g t" "math-insert \\tau"
\unbind "M-m g u" "math-insert \\upsilon"
\unbind "M-m g S-u" "math-insert \\Upsilon"
\unbind "M-m g j" "math-insert \\varphi"
\unbind "M-m g S-r" "math-insert \\varrho"
\unbind "M-m g S-t" "math-insert \\varsigma"
\unbind "M-m g x" "math-insert \\xi"
\unbind "M-m g S-x" "math-insert \\Xi"
\unbind "M-m g z" "math-insert \\zeta"
\unbind "M-m d" "math-display"
\unbind "M-m i" "math-insert \\int"
\unbind "M-m u" "math-insert \\sum"
\unbind "M-m S-u" "math-insert \\breve"
\unbind "M-m b" "math-insert \\overline"
\unbind "M-m 8" "math-insert \\infty"
\unbind "M-m quotedbl" "math-insert \\ddot"
\unbind "M-m f" "math-insert \\frac"
\unbind "M-m m" "math-mode"
\unbind "M-m period" "math-insert \\dot"
\unbind "C-q" "lyx-quit"
\unbind "M-c c" "font-noun"
\unbind "M-period" "specialchar-insert dots"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-S-asterisk" "math-macro-unfold"
\unbind "C-space" "command-alternatives math-space ; space-insert protected"
\unbind "C-M-space" "space-insert normal"
\unbind "M-x" "command-execute"
\unbind "C-S-p" "font-typewriter"
\unbind "C-slash" "specialchar-insert slash"
\unbind "C-S-v" "clipboard-paste"
\unbind "C-Up" "paragraph-up"
\unbind "C-S-l" "specialchar-insert ligature-break"
\unbind "C-Home" "buffer-begin"
\unbind "C-End" "buffer-end"
\unbind "C-S-Up" "paragraph-up-select"
\unbind "C-S-i" "info-insert"
\unbind "C-less" "bookmark-goto 0"
\unbind "C-k" "line-delete-forward"
\unbind "M-p n" "layout Enumerate"
\unbind "S-Insert" "paste"
\unbind "M-k o" "keymap-off"
\unbind "M-k t" "keymap-toggle"
\unbind "C-M-Up" "scroll line up"
\unbind "C-S-Return" "newline-insert linebreak"
\unbind "C-M-Down" "scroll line down"
\unbind "C-M-v" "primary-selection-paste"
\unbind "M-1" "bookmark-save 1"

\bind "S-asterisk" "math-insert \\cdot"
\bind "M-m S-e" "math-insert \\begin{bmatrix}\\begin{array}{clcccl|c}  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\ \\end{array}\\end{bmatrix}"
\bind "M-m d" "math-insert \\begin{vmatrix}  & \\\\  &"
\bind "M-m u" "command-sequence math-insert \\sum; math-superscript; cell-backward; math-subscript;"
\bind "M-m C-u" "math-insert \\breve"
\bind "M-m b" "math-insert \\underline"
\bind "M-m S-b" "math-insert \\overline"
\bind "M-m e" "command-sequence math-insert \\begin{bmatrix}\\begin{array}{ccl|c}  &  & \\\\  &  & \\\\  &  & \\\\ \\end{array}\\end{bmatrix}; char-right; up"
\bind "M-m i" "command-sequence math-insert \\intop; math-superscript; cell-backward; math-subscript;"
\bind "M-m S-u" "command-sequence math-insert \\sum_{n=0}^{\\infty}; escape"
\bind "M-m a" "math-insert \\begin{pmatrix}  & \\\\  &"
\bind "M-m 8" "math-insert \\infty"
\bind "M-m c" "math-insert \\choose"
\bind "M-m S-p" "command-sequence math-insert \\prod; math-superscript; cell-backward; math-subscript;"
\bind "M-m M-m" "math-insert \\tilde"
\bind "M-m m" "math-insert \\tilde"
\bind "M-m t h" "math-mutate alignat"
\bind "M-m S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-m M-i" "command-sequence math-insert \\iiintop"
\bind "M-m C-i" "command-sequence math-insert \\ointop"
\bind "M-m C-S-i" "command-sequence math-insert \\varoiintop"
\bind "M-m S-i" "command-sequence math-insert \\iintop"
\bind "M-m S-asciitilde" "math-insert \\cong"
\bind "M-m 9" "math-insert \\otimes"
\bind "M-m 0" "math-insert \\oplus"
\bind "M-m S-parenright" "math-insert \\bigoplus"
\bind "M-m S-quotedbl" "math-insert \\alpha"
\bind "M-m g" "math-insert \\text{{\\color{red}Greek\\ letters\\ are\\ at\\ \"alt+w\"}, https://www.youtube.com/watch?v=dQw4w9WgXcQ}"
\bind "M-m f" "math-insert \\nicefrac"
\bind "M-m M-S-plus" "math-insert \\mp"
\bind "M-m M-p" "math-insert \\propto"
\bind "M-m M-d" "math-insert \\sim"
\bind "M-m M-8" "math-insert \\circledast"
\bind "M-m S-a" "math-insert \\begin{array}{c|cccc} & \\left|00\\right\\rangle  & \\left|01\\right\\rangle  & \\left|10\\right\\rangle  & \\left|11\\right\\rangle \\\\\\hline \\left\\langle 00\\right|\\\\\\left\\langle 01\\right|\\\\\\left\\langle 10\\right|\\\\\\left\\langle 11\\right|\\end{array}"
\bind "M-bracketleft" "tabular-feature delete-row"
\bind "C-M-bracketleft" "tabular-feature delete-column"
\bind "M-i i" "math-insert \\in"
\bind "M-i j" "math-insert \\cap"
\bind "M-i bracketleft" "math-insert \\left[\\right)"
\bind "M-i m" "math-insert \\setminus"
\bind "M-i v" "math-insert \\circ"
\bind "M-i minus" "command-sequence word-left-select; math-insert \\left.\\right|;escape; math-subscript"
\bind "M-i S-parenleft" "math-delim ( ]"
\bind "M-i c" "math-insert \\kaliComplex"
\bind "M-i f" "math-insert \\kaliField"
\bind "M-i r" "math-insert \\kaliReal"
\bind "M-i z" "math-insert \\kaliInteger"
\bind "M-i n" "math-insert \\kaliNatural"
\bind "M-i q" "math-insert \\kaliRational"
\bind "M-i S-u" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i u" "math-insert \\cup"
\bind "M-i d" "math-insert \\kaliCupDot"
\bind "M-i M-p" "math-insert \\perp"
\bind "M-i S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-i M-i" "math-insert \\notin"
\bind "M-i S-t" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i S-j" "command-sequence math-insert \\bigcap; math-superscript; cell-backward; math-subscript;"
\bind "M-i k" "math-insert \\kaliForall"
\bind "M-i h" "math-insert \\kaliExists"
\bind "M-i C-S-u" "command-sequence math-insert \\bigcup_{n=1}^{\\infty}; escape"
\bind "M-i C-S-j" "command-sequence math-insert \\bigcap_{n=1}^{\\infty}; escape"
\bind "M-i e" "math-insert \\emptyset"
\bind "M-i C-S-d" "command-sequence math-insert \\kaliBigCupDot_{n=1}^{\\infty}; escape"
\bind "M-i M-a" "math-insert \\kaliGothica"
\bind "M-i M-b" "math-insert \\kaliGothicb"
\bind "M-i t" "math-insert \\aleph"
\bind "M-i M-c" "math-insert \\kaliGothicc"
\bind "M-i o" "math-insert \\lor"
\bind "M-i b" "math-insert \\subseteq"
\bind "M-i S-b" "math-insert \\subset"
\bind "M-i p" "math-insert \\supseteq"
\bind "M-i S-p" "math-insert \\supset"
\bind "M-i M-S-b" "math-insert \\subsetneq"
\bind "M-i M-S-p" "math-insert \\supsetneq"
\bind "M-i a" "math-insert \\land"
\bind "M-i M-o" "math-insert \\kaliOtp"
\bind "M-i w" "math-insert \\kaliWo"
\bind "M-i S-c" "math-insert \\kaliCard"
\bind "M-i S-f" "math-insert \\kaliCf"
\bind "M-i S-a" "math-insert \\bigwedge"
\bind "M-i S-o" "math-insert \\bigvee"
\bind "M-i 1" "math-insert \\kaliUnitOperator"
\bind "M-i S-i" "command-sequence math-insert \\ni; char-left"
\bind "M-i comma" "math-insert \\trianglelefteq"
\bind "M-i C-M-p" "math-insert \\parallel"
\bind "M-i s" "math-insert \\slash"
\bind "M-i S-h" "math-insert \\kaliHbb"
\bind "M-i period" "math-insert \\trianglerighteq"
\bind "M-i C-i" "math-insert \\kaliIndependent"
\bind "C-M-bracketright" "tabular-feature append-column"
\bind "M-bracketright" "tabular-feature append-row"
\bind "C-bracketleft" "math-delim [ ]"
\bind "C-S-braceleft" "math-delim { }"
\bind "C-S-parenleft" "math-delim ( )"
\bind "C-S-bar" "math-delim | |"
\bind "M-h 7" "math-insert \\R{}"
\bind "M-h k" "cut"
\bind "M-h g" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
\bind "M-h t" "math-insert \\kaliTemp"
\bind "M-h j" "clipboard-paste-simple"
\bind "M-h h" "set-color"
\bind "M-e v" "layout Proof"
\bind "M-e l" "layout Lemma"
\bind "M-e h" "caption-insert"
\bind "M-e c" "layout Claim"
\bind "M-e 3" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{Swap\\,R,\\,R}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-right"
\bind "M-e S-t" "math-insert \\varsigma"
\bind "M-e d" "layout Definition"
\bind "M-e j" "command-sequence math-display; math-insert u\\left(x\\right)=; escape; math-display; math-insert u'\\left(x\\right)=; escape; math-display; math-insert v'\\left(x\\right)=; escape; math-display; math-insert v\\left(x\\right)="
\bind "M-e x" "layout Corollary"
\bind "M-e k" "layout Lemma"
\bind "M-e t" "layout Theorem"
\bind "M-e comma" "layout Exercise"
\bind "M-e p" "layout Solution"
\bind "M-e e" "layout Example"
\bind "M-e S-b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\supset; word-forward"
\bind "M-e M-t" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 4 language ignore"
\bind "M-e M-c" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 8 language ignore"
\bind "M-e M-d" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 17 language ignore"
\bind "M-e M-x" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 3 language ignore"
\bind "M-e S-p" "layout Problem"
\bind "M-e q" "layout Question"
\bind "M-e n" "layout Notation"
\bind "M-e M-comma" "layout Property"
\bind "M-e f" "command-sequence layout Proof; line-begin; space-insert normal; paragraph-break; layout Itemize; depth-increment; line-end"
\bind "M-e r" "command-sequence layout Proof; line-begin; space-insert normal; paragraph-break; layout Itemize; depth-increment; math-insert \\Leftarrow; escape; paragraph-break; depth-increment; space-insert normal; line-end; paragraph-break; depth-decrement; math-insert \\Rightarrow; escape; up; line-begin; char-delete-forward confirm ; line-end;"
\bind "M-e b" "math-insert \\boxed"
\bind "M-e i" "font-ital"
\bind "M-e M-2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{\\begin{cases}R\\rightarrow RR\\\\R\\rightarrow RR\\end{cases}}{\\Rightarrow}; escape; paste; word-left; char-left; up; up; char-left; char-left"
\bind "M-e g" "layout Remark"
\bind "M-e 2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R_{i}\\rightarrow R_{i}+cR_{j}}{\\Rightarrow}; escape; paste; word-left; char-left; cell-backward; line-end; word-left; char-forward-select"
\bind "M-e 1" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R_{i}\\rightarrow cR_{i}}{\\Rightarrow}; escape; paste; word-left; char-left; cell-backward; line-end; word-left; char-forward-select"
\bind "M-c a" "math-insert \\cancel{}"
\bind "M-c M-a" "command-sequence math-insert \\cancelto; math-insert 0; escape"
\bind "M-q q" "depth-decrement"
\bind "M-q c" "math-insert \\cos"
\bind "M-q s" "math-insert \\sin"
\bind "M-q t" "math-insert \\tan"
\bind "M-q v" "math-insert \\circ"
\bind "M-q o" "math-insert \\cot"
\bind "M-q y" "math-insert \\det"
\bind "M-q i" "math-insert \\inf"
\bind "M-q u" "math-insert \\sup"
\bind "M-q k" "math-insert \\ker"
\bind "M-q slash" "command-sequence math-insert \\xrightarrow; cell-forward"
\bind "M-q S-question" "command-sequence math-insert \\xrightarrow[n\\rightarrow\\infty]{}; escape"
\bind "M-q l" "command-sequence math-insert \\lim; math-subscript;"
\bind "M-q S-l" "command-sequence math-insert \\lim_{n\\rightarrow\\infty}; escape"
\bind "M-q n" "math-insert \\ln"
\bind "M-q backslash" "math-insert \\left\\Vert \\right\\Vert"
\bind "M-q equal" "math-insert \\equiv"
\bind "M-q 8" "math-insert \\infty"
\bind "M-q S-i" "command-sequence math-insert \\liminf_{n\\rightarrow\\infty}; escape"
\bind "M-q S-u" "command-sequence math-insert \\limsup_{n\\rightarrow\\infty}; escape"
\bind "M-q r" "math-insert \\kaliRank"
\bind "M-q bracketright" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-p" "math-insert \\kaliSpan"
\bind "M-q S-f" "math-insert \\kaliFourier"
\bind "M-q S-exclam" "math-insert \\kf"
\bind "M-q M-bracketright" "command-sequence math-delim . |; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-v" "math-insert \\kaliVar"
\bind "M-q S-c" "math-insert \\kaliCov"
\bind "M-q M-n" "math-insert \\min"
\bind "M-q M-x" "math-insert \\max"
\bind "M-q M-s" "math-insert \\kaliSinc"
\bind "M-q M-o" "math-insert \\kaliPoi"
\bind "M-q M-p" "math-insert \\kaliProbability"
\bind "M-q M-e" "math-insert \\kaliExpectedValue"
\bind "M-q M-u" "math-insert \\kaliSupp"
\bind "M-q M-g" "math-insert \\kaliGeo"
\bind "M-q S-d" "math-insert \\kaliDom"
\bind "M-q S-z" "math-insert \\kaliId"
\bind "M-q C-s" "math-insert \\Im"
\bind "M-q C-a" "math-insert \\Re"
\bind "M-q S-s" "math-insert \\kaliSeq"
\bind "M-q S-a" "math-insert \\kaliAlg"
\bind "M-q C-p" "math-insert \\kaliPowerSet"
\bind "M-q g" "math-insert \\kaliSg"
\bind "M-q S-b" "command-sequence math-delim [ ]; escape; math-superscript; math-insert \\kaliBBasis; escape; math-subscript; math-insert \\kaliBBasis; escape"
\bind "M-q comma" "math-delim langle |"
\bind "M-q period" "math-delim | rangle"
\bind "M-q M-period" "math-delim | rangle"
\bind "M-q M-comma" "math-delim langle |"
\bind "M-q M-l" "command-sequence math-insert \\lim_{\\rightarrow0}; cell-forward"
\bind "M-q S-h" "math-insert \\hom"
\bind "M-q M-q" "command-sequence line-end-select; math-delim | rangle; escape; line-begin; char-delete-backward confirm"
\bind "M-q S-less" "math-insert \\kaliIm"
\bind "M-q e" "math-insert \\exp"
\bind "M-q 1" "math-insert \\kaliX"
\bind "M-q M-i" "math-insert \\kaliInd"
\bind "M-q M-Down" "math-insert \\searrow"
\bind "M-q Up" "math-insert \\uparrow"
\bind "M-q M-Up" "math-insert \\nearrow"
\bind "M-q Down" "math-insert \\downarrow"
\bind "M-q Right" "math-insert \\rightarrow"
\bind "M-q Left" "math-insert \\leftarrow"
\bind "M-q S-Left" "math-insert \\Leftarrow"
\bind "M-q S-Right" "math-insert \\Rightarrow"
\bind "M-q h c" "math-insert \\cosh"
\bind "M-q h s" "math-insert \\sinh"
\bind "M-q h t" "math-insert \\tanh"
\bind "M-q h o" "math-insert \\coth"
\bind "M-q h h" "math-insert \\hom"
\bind "M-q S-r" "math-insert \\kaliRes"
\bind "M-q m" "math-insert \\mod"
\bind "M-q M-Right" "math-insert \\curvearrowright"
\bind "M-q p" "math-insert \\kaliSpan"
\bind "M-q S-t" "math-insert \\kaliTrace"
\bind "M-q M-c" "math-insert \\kaliCirc"
\bind "M-q M-r" "math-insert \\kaliRect"
\bind "M-q a" "math-insert \\kaliNA"
\bind "M-q S-n" "math-insert \\log_{10}"
\bind "M-q d" "command-sequence math-insert \\frac{d}{d}; line-end"
\bind "M-q M-d" "command-sequence math-insert \\frac{\\partial}{\\partial}; line-end"
\bind "C-bracketright" "math-insert \\left\\lfloor \\right\\rfloor"
\bind "M-grave d M-s" "command-sequence math-insert \\kalidoubleseriesZero; char-backward; cell-backward; cell-backward; cell-backward;cell-backward;"
\bind "M-grave d s" "math-insert \\kalidoubleseries"
\bind "M-grave f l" "command-sequence math-insert \\flim; char-backward; char-backward"
\bind "M-grave l" "command-sequence math-insert \\kalim; char-backward; cell-backward"
\bind "M-grave a" "command-sequence math-delim ( ); escape;  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
\bind "M-grave M-s" "command-sequence math-insert \\kaliseriesZero; char-backward; cell-backward; cell-backward; cell-backward;"
\bind "M-grave s" "math-insert \\kaliseries"
\bind "M-g S-q" "math-insert \\vartheta"
\bind "C-S-asterisk" "math-insert \\times"
\bind "C-space" "space-insert normal"
\bind "M-w a" "math-insert \\alpha"
\bind "M-w c" "math-insert \\chi"
\bind "M-w d" "math-insert \\delta"
\bind "M-w S-d" "math-insert \\Delta"
\bind "M-w S-e" "math-insert \\epsilon"
\bind "M-w h" "math-insert \\eta"
\bind "M-w g" "math-insert \\gamma"
\bind "M-w S-g" "math-insert \\Gamma"
\bind "M-w i" "math-insert \\iota"
\bind "M-w S-i" "math-insert \\iota"
\bind "M-w k" "math-insert \\kappa"
\bind "M-w l" "math-insert \\lambda"
\bind "M-w S-l" "math-insert \\Lambda"
\bind "M-w m" "math-insert \\mu"
\bind "M-w n" "math-insert \\nu"
\bind "M-w o" "math-insert \\omega"
\bind "M-w w" "math-insert \\omega"
\bind "M-w S-w" "math-insert \\Omega"
\bind "M-w S-o" "math-insert \\Omega"
\bind "M-w f" "math-insert \\phi"
\bind "M-w S-f" "math-insert \\Phi"
\bind "M-w p" "math-insert \\pi"
\bind "M-w S-p" "math-insert \\Pi"
\bind "M-w y" "math-insert \\psi"
\bind "M-w S-y" "math-insert \\Psi"
\bind "M-w s" "math-insert \\sigma"
\bind "M-w S-s" "math-insert \\Sigma"
\bind "M-w t" "math-insert \\tau"
\bind "M-w v" "math-insert \\theta"
\bind "M-w S-v" "math-insert \\Theta"
\bind "M-w u" "math-insert \\upsilon"
\bind "M-w S-u" "math-insert \\Upsilon"
\bind "M-w e" "math-insert \\varepsilon"
\bind "M-w j" "math-insert \\varphi"
\bind "M-w S-r" "math-insert \\varrho"
\bind "M-w q" "math-insert \\vartheta"
\bind "M-w x" "math-insert \\xi"
\bind "M-w S-x" "math-insert \\Xi"
\bind "M-w z" "math-insert \\zeta"
\bind "M-w S-a" "math-insert \\kaliABasis"
\bind "M-w S-b" "math-insert \\kaliBBasis"
\bind "M-w S-c" "math-insert \\kaliCBasis"
\bind "M-w 8" "math-insert \\infty"
\bind "M-w M-f" "math-insert \\kaliFancyF"
\bind "M-w M-b" "math-insert \\kaliFancyB"
\bind "M-w M-l" "math-insert \\ell"
\bind "M-w S-less" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert >; word-forward"
\bind "M-w S-m" "math-insert \\kaliMBasis"
\bind "M-w M-n" "math-insert \\kaliNBasis"
\bind "M-w M-1" "math-insert \\mathcal"
\bind "M-w M-h" "math-insert \\hbar"
\bind "M-w M-o" "math-insert \\kaliOBasis"
\bind "M-w b" "math-insert \\beta"
\bind "M-w r" "math-insert \\rho"
\bind "M-w S-n" "math-insert \\nabla"
\bind "M-w M-v" "math-insert \\kaliInteractionHamiltonian"
\bind "M-w S-t" "math-insert \\kaliTestStatistic"
\bind "M-w M-g" "command-sequence math-insert \\Gamma; math-subscript; cell-backward; math-superscript"
\bind "M-w M-e" "math-insert \\kaliEBasis"
\bind "M-w 1" "math-insert \\kaliV"
\bind "M-w 2" "math-insert \\dagger"
\bind "M-w 3" "math-insert \\unitone"
\bind "M-w 4" "math-insert \\Square"
\bind "C-M-h" "line-begin"
\bind "C-M-j" "line-end"
\bind "C-S-colon" "command-sequence math-insert ^{-1}; escape"
\bind "M-slash" "math-insert \\rightarrow"
\bind "S-ampersand" "math-insert ^"
\bind "C-Up" "char-backward"
\bind "C-p" "command-sequence math-superscript; math-insert 2; escape"
\bind "C-semicolon" "command-sequence math-superscript; math-insert -1; escape"
\bind "C-S-v" "math-insert \\vdots"
\bind "C-apostrophe" "command-sequence line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste;"
\bind "M-o g" "command-sequence textstyle-update color 8 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o p" "command-sequence textstyle-update color 15 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o t" "command-sequence textstyle-update color 17 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o n" "command-sequence textstyle-update color 4 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o l" "command-sequence textstyle-update color 12 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o o" "command-sequence textstyle-update color 13 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o v" "command-sequence textstyle-update color 18 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o r" "command-sequence textstyle-update color 16 language ignore; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o y d" "textstyle-update color 7 language ignore"
\bind "M-o y b" "textstyle-update color 9 language ignore"
\bind "M-o S-r" "textstyle-update series 1 color 16 language ignore"
\bind "M-o S-g" "textstyle-update series 1 color 8 language ignore"
\bind "M-o S-l" "textstyle-update series 1 color 12 language ignore"
\bind "M-o S-o" "textstyle-update series 1 color 12 language ignore"
\bind "M-o S-p" "textstyle-update series 1 color 15 language ignore"
\bind "M-o S-t" "textstyle-update series 1 color 17 language ignore"
\bind "M-o S-v" "textstyle-update series 1 color 18 language ignore"
\bind "M-o S-b" "textstyle-update series 1 color 3 language ignore"
\bind "M-o S-n" "textstyle-update series 1 color 4 language ignore"
\bind "M-o k" "textstyle-update color 0 series 0 shape 0 underbar 0 family 0 language ignore toggleall false"
\bind "M-o b" "command-sequence textstyle-update color 3; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-o M-g" "textstyle-update color 8 language ignore"
\bind "M-o M-p" "textstyle-update color 15 language ignore"
\bind "M-o M-t" "textstyle-update color 17 language ignore"
\bind "M-o M-n" "textstyle-update color 4 language ignore"
\bind "M-o M-l" "textstyle-update color 12 language ignore"
\bind "M-o M-o" "textstyle-update color 13 language ignore"
\bind "M-o M-v" "textstyle-update color 18 language ignore"
\bind "M-o M-b" "textstyle-update color 3 language ignore"
\bind "M-o M-r" "textstyle-update color 16 language ignore"
\bind "M-o M-y d" "textstyle-update color 7 language ignore"
\bind "M-o M-y b" "textstyle-update color 9 language ignore"
\bind "C-S-u" "command-sequence math-insert \\sum_{n=1}^{\\infty}; escape"
\bind "C-M-slash" "math-insert \\iff"
\bind "C-M-Right" "math-insert \\Rightarrow"
\bind "C-M-Left" "math-insert \\Leftarrow"
\bind "C-S-plus" "math-insert \\approx"
\bind "C-S-less" "math-insert \\left\\langle \\right\\rangle"
\bind "C-S-question" "math-insert \\left\\Vert \\right\\Vert"
\bind "C-backslash" "math-insert \\mid"
\bind "S-Return" "command-sequence math-mutate align; cell-forward; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "M-p x S-b" "textstyle-update series 1 color 3 language ignore"
\bind "M-p n" "layout Enumerate-Resume"
\bind "M-8" "math-insert \\ast"
\bind "C-S-Up" "char-backward-select"
\bind "M-r l" "label-insert"
\bind "M-r n" "note-insert"
\bind "M-r f" "command-sequence float-insert figure; escape; inset-settings;  line-begin"
\bind "M-r c" "math-insert \\cases"
\bind "M-r i" "inset-settings"
\bind "M-r m" "command-sequence toolbar-toggle math; toolbar-toggle math_panels;"
\bind "M-r t" "math-insert \\tag"
\bind "M-r d" "dialog-show mathdelimiter"
\bind "M-r s" "inset-dissolve"
\bind "M-r v" "dialog-toggle toc label"
\bind "M-r M-v" "dialog-toggle toc"
\bind "M-r r" "command-sequence textstyle-update color 3 language ignore; dialog-show-new-inset ref"
\bind "M-r o" "footnote-insert"
\bind "M-r k" "command-sequence textstyle-update color 3 language ignore; font-underline; href-insert"
\bind "M-r g" "command-sequence paragraph-params \\align center; dialog-show-new-inset graphics"
\bind "M-r M-p" "newpage-insert pagebreak"
\bind "M-r p" "listing-insert"
\bind "M-backslash M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "M-backslash s" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\text{Substitute }"
\bind "M-backslash t" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\text{Transitive}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
\bind "M-backslash v" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\Square^{-1}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
\bind "M-backslash i" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\intop; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
\bind "M-backslash l" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\lim_{n\\rightarrow\\infty}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward confirm; char-delete-backward confirm"
\bind "M-backslash M-backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
\bind "M-backslash b" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Simplify}"
\bind "M-backslash backslash" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash"
\bind "M-backslash e" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\exp\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-backward-select; char-backward-select; char-backward-select; char-delete-backward confirm"
\bind "M-backslash n" "command-sequence textstyle-update color 9; char-backward; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; space-insert normal; char-forward; math-insert \\backslash\\ln\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-backward-select; char-backward-select; char-backward-select; char-delete-backward confirm"
\bind "C-M-equal" "command-sequence math-insert \\stackrel{}{=}; math-subscript; math-insert \\text{}"
\bind "M-d 8" "command-sequence math-superscript; math-insert \\ast; escape"
\bind "M-d 2" "command-sequence math-superscript; math-insert \\dagger; escape"
\bind "M-d d" "command-sequence char-left-select; char-left-select; math-delim ( ); escape; math-subscript"
\bind "M-d i" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\ni; word-forward"
\bind "M-d b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\supseteq; word-forward"
\bind "M-d M-S-b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\subsetneq; word-forward"
\bind "M-d equal" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert =; word-forward"
\bind "M-d S-less" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert >; word-forward"
\bind "M-d S-greater" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert <; word-forward"
\bind "M-d Right" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\leftarrow; word-forward"
\bind "M-d o b" "command-sequence word-left-select; textstyle-update color 3; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o r" "command-sequence word-left-select; textstyle-update color 16; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o g" "command-sequence word-left-select; textstyle-update color 8; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o p" "command-sequence word-left-select; textstyle-update color 15; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o t" "command-sequence word-left-select; textstyle-update color 17; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o n" "command-sequence word-left-select; textstyle-update color 4; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o l" "command-sequence word-left-select; textstyle-update color 12; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o o" "command-sequence word-left-select; textstyle-update color 13; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o v" "command-sequence word-left-select; textstyle-update color 18; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o y" "command-sequence word-left-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o M-y" "command-sequence word-left-select; textstyle-update color 9; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-r" "command-sequence word-left-select; textstyle-update series 1 color 16 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-g" "command-sequence word-left-select; textstyle-update series 1 color 8 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-l" "command-sequence word-left-select; textstyle-update series 1 color 12 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-o" "command-sequence word-left-select; textstyle-update series 1 color 12 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-p" "command-sequence word-left-select; textstyle-update series 1 color 15 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-t" "command-sequence word-left-select; textstyle-update series 1 color 17 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-v" "command-sequence word-left-select; textstyle-update series 1 color 18 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-n" "command-sequence word-left-select; textstyle-update series 1 color 4 char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o k" "command-sequence word-left-select; textstyle-update color 0 language ignore toggleall false; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d o S-b" "command-sequence word-left-select; textstyle-update series 1 color 3; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-backward; char-delete-backward confirm; char-delete-backward confirm; line-end"
\bind "M-d S-t" "command-sequence math-superscript; math-insert T; escape"
\bind "M-d x" "command-sequence char-left-select; math-insert \\boldsymbol{}"
\bind "M-d M-x" "command-sequence char-left; char-left-select; math-insert \\boldsymbol{}; escape"
\bind "M-d M-z" "command-sequence char-left; char-left-select; math-insert \\ddot; escape"
\bind "M-d M-period" "command-sequence char-left; char-left-select; math-insert \\dot; escape"
\bind "M-d M-h" "command-sequence char-left; char-left-select; math-insert \\hat; escape"
\bind "M-d M-m" "command-sequence char-left; char-left-select; math-insert \\tilde; escape"
\bind "M-d M-bracketright" "command-sequence char-left-select; math-delim . |; math-superscript; cell-backward; math-subscript"
\bind "M-d S-parenleft" "command-sequence char-left-select; math-delim ( )"
\bind "M-d bracketleft" "command-sequence char-left-select; math-delim [ ]"
\bind "M-d S-braceleft" "command-sequence char-left-select; math-delim { }"
\bind "M-d S-bar" "command-sequence char-left-select; math-delim | |"
\bind "M-d C-period" "command-sequence char-left-select; math-delim | rangle"
\bind "M-d comma" "command-sequence char-left-select; math-delim langle rangle"
\bind "M-d v" "command-sequence char-left-select; math-insert \\bar"
\bind "M-d c" "command-sequence char-left-select; math-insert \\cancel"
\bind "M-d z" "command-sequence char-left-select; math-insert \\ddot"
\bind "M-d period" "command-sequence char-left-select; math-insert \\dot"
\bind "M-d h" "command-sequence char-left-select; math-insert \\hat"
\bind "M-d s" "command-sequence char-left-select; math-insert \\sqrt"
\bind "M-d M-equal" "command-sequence char-left-select; math-insert \\stackrel"
\bind "M-d m" "command-sequence char-left-select; math-insert \\tilde"
\bind "M-d a" "command-sequence word-left-select; math-delim ( );  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
\bind "M-d f" "command-sequence word-left-select; math-insert \\frac"
\bind "M-d M-f" "command-sequence word-left-select; math-insert \\nicefrac"
\bind "M-d S-q" "command-sequence char-backward-select; textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\overbrace; char-left-select; math-insert \\overset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
\bind "M-d q" "command-sequence char-backward-select; textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\underbrace; char-left-select; math-insert \\underset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
\bind "M-d r" "command-sequence word-left-select; math-insert \\root"
\bind "M-z" "math-insert \\ddot"
\bind "M-f" "math-insert \\frac"
\bind "C-S-i" "command-sequence escape; line-begin; inset-toggle"
\bind "M-S-v" "command-sequence math-insert \\begin{bmatrix}\\\\ \\\\ \\\\ \\end{bmatrix}; up"
\bind "M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "C-8" "change-accept"
\bind "C-7" "change-next"
\bind "C-grave" "bookmark-goto 0"
\bind "C-S-h" "math-insert \\kaliHemiltonian"
\bind "M-period" "math-insert \\dot"
\bind "C-S-l" "math-insert \\kalaplace"
\bind "C-S-k" "char-right-select"
\bind "C-S-j" "char-left-select"
\bind "C-k" "char-right"
\bind "C-j" "char-left"
\bind "C-S-Delete" "line-delete-forward"
\bind "F12" "language hebrew"
\bind "M-S-f" "math-insert \\nicefrac"
\bind "M-v" "command-sequence math-insert \\begin{pmatrix}\\\\ \\\\ \\end{pmatrix}"
\bind "C-comma" "math-delim langle rangle"
\bind "C-period" "math-insert \\ldots"
\bind "C-M-comma" "math-insert \\leq"
\bind "C-M-period" "math-insert \\geq"
\bind "M-S-less" "math-delim langle |"
\bind "M-S-greater" "math-delim | rangle"
\bind "M-s Right" "math-insert \\overrightarrow"
\bind "M-s Left" "math-insert \\overleftarrow"
\bind "M-y comma" "math-insert \\triangleleft"
\bind "M-ג M-S-b" "command-sequence word-left-select; cut; char-delete-backward confirm; line-begin; paste; math-insert \\subsetneq; word-forward"
\bind "M-k n" "math-insert \\lnot"
\bind "M-k o" "math-insert \\lor"
\bind "M-k period" "math-insert \\leftarrow"
\bind "M-k slash" "math-insert \\rightarrow"
\bind "M-k S-a" "math-insert \\bigwedge"
\bind "M-k S-o" "math-insert \\bigvee"
\bind "M-k S-question" "math-insert \\leftrightarrow"
\bind "M-k S-greater" "math-insert \\leftrightarrow"
\bind "M-k equal" "math-insert \\kaliTauEquiv"
\bind "M-k S-f" "command-sequence math-insert \\kaliFunc_{L,}; cell-forward; line-end"
\bind "M-k S-r" "command-sequence math-insert \\kaliRel_{L,}; cell-forward; line-end"
\bind "M-k y" "math-insert \\models"
\bind "M-k S-c" "command-sequence math-insert \\kaliConst_{L}; escape"
\bind "M-k f" "command-sequence math-insert \\kaliForm_{L}; escape"
\bind "M-k e" "command-sequence math-insert \\exp_{L}; escape"
\bind "M-k k" "math-insert \\kaliForall"
\bind "M-k M-a" "command-sequence math-insert \\kaliAssign_{\\kaliABasis}; escape"
\bind "M-k M-t" "math-insert \\kaliTh"
\bind "M-k S-x" "command-sequence math-insert \\kaliAxLog_{L}; escape"
\bind "M-k M-c" "command-sequence math-insert \\kaliConclusion; math-subscript"
\bind "M-k S-p" "command-sequence math-insert \\models_{\\text{tau}}; escape"
\bind "M-k M-p" "math-insert \\vdash"
\bind "M-k p" "math-insert \\models"
\bind "M-k l" "math-insert \\kaliLcm"
\bind "M-k S-g" "command-sequence math-insert \\kaliGL; math-subscript"
\bind "M-k g" "math-insert \\gcd"
\bind "M-k a" "math-insert \\kaliAut"
\bind "M-k s" "command-sequence math-insert \\kaliSyl_{p}; escape"
\bind "M-k c" "math-insert \\kaliChar"
\bind "M-k r" "math-insert \\rtimes"
\bind "M-k t" "command-sequence math-subscript; math-insert \\kaliTor; escape"
\bind "M-k d" "math-insert \\deg"
\bind "C-equal" "command-sequence math-insert \\stackrel{}{=}"
\bind "S-space" "command-sequence line-begin; char-backward"
\bind "C-M-backslash" "math-insert \\nmid"
\bind "C-M-Up" "scroll line up"
\bind "C-S-Return" "command-sequence line-end-select; textstyle-update color 0; char-backward-select; math-insert \\left[\\right.; char-forward-select; textstyle-update color 16; escape; newline-insert newline; line-begin; char-forward-select; cut; cell-backward; paste; cell-forward; cell-forward; math-insert +; cell-forward; textstyle-update color 16; math-insert \\left.\\right]; textstyle-update color 0"
\bind "C-M-semicolon" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; line-begin-select; copy; cell-forward; cell-forward; paste"
\bind "C-M-Return" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "M-x" "math-insert \\boldsymbol{}"
\bind "C-M-q" "command-sequence math-insert \\underbrace; char-forward; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "C-M-S-q" "command-sequence math-insert \\overbrace; char-forward; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "C-M-v" "clipboard-paste"
\bind "M-comma" "math-superscript"
\bind "C-S-p" "font-typewriter"
\bind "C-q" "command-sequence textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\underbrace; char-left-select; math-insert \\underset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
\bind "C-S-q" "command-sequence textstyle-update color 0; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; line-end; escape; char-left-select; math-insert \\overbrace; char-left-select; math-insert \\overset; escape; char-backward-select; textstyle-update color 7; char-backward; char-backward; char-backward; char-backward; char-backward; line-begin; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-delete-backward confirm; char-forward; cell-forward"
\bind "C-M-apostrophe" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; copy; cell-forward; cell-forward; paste"

